xml_training/xsl/JAVA-XML/calls.dtd

<!ELEMENT PHONE_RECORDS (CALL)*>
<!ELEMENT CALL (FROM, DATE, TIME, DESTINATION, DURATION, CALL_PROMOTION? )>
<!ELEMENT FROM (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT TIME EMPTY>
<!ATTLIST TIME HOUR NMTOKEN #REQUIRED MINUT NMTOKEN #REQUIRED>
<!ELEMENT DESTINATION (#PCDATA)>
<!ATTLIST DESTINATION CITY NMTOKEN #REQUIRED COUNTRY NMTOKEN #REQUIRED STATE NMTOKEN #IMPLIED>
<!ELEMENT DURATION (#PCDATA)>
<!ATTLIST DURATION HOUR NMTOKEN #REQUIRED MINUT NMTOKEN #REQUIRED>
<!ELEMENT CALL_PROMOTION (#PCDATA)>

