xml_training/schema/ff.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="employees" type="hsbc" />
	
	<xsd:complexType name="hsbc">
		<xsd:sequence>
			<xsd:element name="employee" type="hsbcbank" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		
		
		
	</xsd:complexType>
	
	
	
	
	<xsd:complexType name="hsbcbank">
		<xsd:all>
			<xsd:element name="name" type="pqr" />
			<xsd:element name="password" type="xsd:string" />
			<xsd:element name="email" type="xsd:string" />
			<xsd:element name="address" type="xsd:string" />
		</xsd:all>
		
		<xsd:attribute name="id" type="sss" use="required" />
	</xsd:complexType>
	
	<xsd:simpleType name="sss">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="HSBC|HSBC001|HSBC002" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="pqr">
		<xsd:sequence>
			<xsd:element name="firstname" type="xsd:string" />
			<xsd:element name="lastname" type="xsd:string" />
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>
